uint virus_id = 1865;
string virus_platform = "Script";
string virus_major = "ASP";
string virus_minor = "EvalSmall";
string virus_variant = "lcd";

// 最多扫描如下大小的文件内容，超过部分内容不扫描
uint max_scan_size = 1024;
string pattern0 = "Page Language = Jscript";
string pattern1 = "e*v*a*l*(*R*e*q*u*e*s*t*)";

uint scan(Stream stm)
{
	string buf, ptn;
	uint len, off, scan_size;
	scan_size = max_scan_size;
	len = size(stm);	
	if(len < max_scan_size)
	{
		scan_size = len;		
	}
	buf = read(stm, 0, scan_size);
	off = isearch(buf, pattern0);
	if(-1 == off)
	{
		return -1;
	}
	buf = read(stm, off, scan_size);
	off = isearch(buf, pattern1);
	if(-1 == off)
	{
		return -1;
	}
	return virus_id;
}
bool kill(Stream stm)
{
	return deletefile(stm);
}
