uint virus_id = 1868;
string virus_platform = "Script";
string virus_major = "ASP";
string virus_minor = "EvalSmall";
string virus_variant = "lce";

// 最多扫描如下大小的文件内容，超过部分内容不扫描
uint max_scan_size = 10240;
string pattern0 = "LANGUAGE=\"JAVASCRIPT\"";
string pattern1 = "Request.form(\'*\')";
string pattern2 = "eval";

uint scan(Stream stm)
{
	string buf, ptn;
	uint len, off, scan_size;
	scan_size = max_scan_size;
	len = size(stm);	
	if(len < max_scan_size)
	{
		scan_size = len;		
	}
	buf = read(stm, 0, scan_size);
	off = isearch(buf, pattern0);
	if(-1 == off)
	{
		return -1;
	}
	buf = read(stm, off, scan_size);
	off = isearch(buf, pattern1);
	if(-1 == off)
	{
		return -1;
	}
	off = isearch(buf, pattern2);
	if(-1 == off)
	{
		return -1;
	}
	return virus_id;
}
bool kill(Stream stm)
{
	return deletefile(stm);
}
