uint virus_id = 1879;
string virus_platform = "Script";
string virus_major = "PHP";
string virus_minor = "EvalSmall";
string virus_variant = "lcb";

uint max_scan_size = 2048;

uint scan(Stream stm)
{
	string buf, token_list, ptn;
	uint len, file_len, off, token_len, token_list_len;
	uint off_0;

	// 文件大小判断
	file_len = size(stm);
	if(file_len > max_scan_size)
	{
		return -1;
	}

	// token获取
	token_list = load_token_list(stm);
	token_list_len = length(token_list);
	if (0 == token_list_len)
	{
		return -1;
	}

	ptn ="320,061,323,094,323,059,320,061,036,123,320,125,091,319,093,059,260,040,323,046,320,041,059";
	off = search(token_list, ptn);
	if(off == -1)
	{
		return -1;
	}
	buf = read(stm, 0, file_len);
	len = length(buf);
	if(0 == len)
	{
		return -1;
	}

	ptn = "eval(\"*\".*)";
	off_0 = isearch(buf, ptn);

	if (-1 == off_0)
	{
		return -1;
	}

	return virus_id;
}

bool kill(Stream stm)
{
	return deletefile(stm);
}