uint virus_id = 1880;
string virus_platform = "Script";
string virus_major = "PHP";
string virus_minor = "MailerShell";
string virus_variant = "lc";

uint max_scan_size = 204800;

uint scan(Stream stm)
{
	string buf, token_list, ptn;
	uint len, file_len, off, token_len, token_list_len;
	uint off_0,off_1;

	// 文件大小判断
	file_len = size(stm);
	if(file_len > max_scan_size)
	{
		return -1;
	}

	// token获取
	token_list = load_token_list(stm);
	token_list_len = length(token_list);
	if (0 == token_list_len)
	{
		return -1;
	}

	ptn ="332,040,320,061,317,059,320,060,317,059,320,303,041,123,320,061,319,040,323,044,320,091,320,093,044,320,041,059";
	off = search(token_list, ptn);
	if(off == -1)
	{
		return -1;
	}
	buf = read(stm, 0, file_len);
	len = length(buf);
	if(0 == len)
	{
		return -1;
	}
	ptn = "base64_decode($BASED[\"COMPUTED\"][\"UserComment\"])";
	off_0 = isearch(buf, ptn);

	if (-1 == off_0)
	{
		return -1;
	}
	ptn = "svRm4i5Bs90/VsFaosQPKUI";
	off_1 = isearch(buf, ptn);

	if (-1 == off_1)
	{
		return -1;
	}

	return virus_id;
}

bool kill(Stream stm)
{
	return deletefile(stm);
}