uint virus_id = 1881;
string virus_platform = "Script";
string virus_major = "PHP";
string virus_minor = "EvalSmall";
string virus_variant = "lcc";

uint max_scan_size = 2048;

uint scan(Stream stm)
{
	string buf,ptn;
	uint len, file_len, off, token_len;
	uint off_0;

	// 文件大小判断
	file_len = size(stm);
	if(file_len > max_scan_size)
	{
		return -1;
	}

	buf = read(stm, 0, file_len);
	len = length(buf);
	if(0 == len)
	{
		return -1;
	}

	ptn = "@eval(bacon_encode($_POST['*']))";
	off_0 = isearch(buf, ptn);

	if (-1 == off_0)
	{
		return -1;
	}

	return virus_id;
}

bool kill(Stream stm)
{
	return deletefile(stm);
}