uint virus_id = 1884;
string virus_platform = "Script";
string virus_major = "PHP";
string virus_minor = "EvalGen";
string virus_variant = "lca";

uint max_scan_size =409600;
uint max_token_len=512;

uint scan(Stream stm)
{
	string buf, token_list, ptn;
	uint len, file_len, off, token_len, token_list_len;
	uint off_0,off_1;

	// 文件大小判断
	file_len = size(stm);
	if(file_len > max_scan_size)
	{
		return -1;
	}

	// token获取
	token_list = load_token_list(stm);
	token_list_len = length(token_list);
	if (0 == token_list_len)
	{
		return -1;
	}
	// token 长度判断
	token_len = token_list_len / 4 + 4;
	if(token_len > max_token_len)
	{
		return -1;
	}

	ptn ="319,040,323,041,059,320,061,317,059";
	off = search(token_list, ptn);
	if(off == -1)
	{
		return -1;
	}

	ptn = "260,040,040,036,320,040,323,041,041,041,059,348,059";
	off_0 = search(token_list, ptn);

	if (-1 == off_0)
	{
		return -1;
	}
	return virus_id;
}

bool kill(Stream stm)
{
	return deletefile(stm);
}