uint virus_id = 1891;
string virus_platform = "Script";
string virus_major = "PHP";
string virus_minor = "FileputContents";
string virus_variant = "lc";

uint max_scan_size = 1024;
uint max_token_len=64;

uint scan(Stream stm)
{
	string buf, token_list, ptn;
	uint len, file_len, off, token_len, token_list_len;
	uint off_0,off_1;

	// 文件大小判断
	file_len = size(stm);
	if(file_len > max_scan_size)
	{
		return -1;
	}

	// token获取
	token_list = load_token_list(stm);
	token_list_len = length(token_list);
	if (0 == token_list_len)
	{
		return -1;
	}
	// token 长度判断
	token_len = token_list_len / 4 + 4;
	if(token_len > max_token_len)
	{
		return -1;
	}
    //查找file_put_contents($_SERVER['HTTP_X'],$_SERVER['HTTP_Y']
	ptn ="327,040,319,040,320,091,323,093,044,317,041,289,323,041,123,064,319,040,320,091,323,093,044,320,091,323,093,041,059";
	off = search(token_list, ptn);
	if(off == -1)
	{
		return -1;
	}
	buf = read(stm, 0, file_len);
	len = length(buf);
	if(0 == len)
	{
		return -1;
	}
	ptn = "file_put_contents($_SERVER['HTTP_X'],$_SERVER['HTTP_Y'])";
	off_0 = isearch(buf, ptn);

	if (-1 == off_0)
	{
		return -1;
	}
	return virus_id;
}

bool kill(Stream stm)
{
	return deletefile(stm);
}