uint virus_id = 1902;
string virus_platform = "Script";
string virus_major = "PHP";
string virus_minor = "EvalBackdoor";
string virus_variant = "lcd";

uint max_scan_size = 10240;
uint max_token_len=1200;

uint scan(Stream stm)
{
	string buf, token_list, ptn;
	uint len, file_len, off, token_len, token_list_len;
	uint off_0,off_1;

	// 文件大小判断
	file_len = size(stm);
	if(file_len > max_scan_size)
	{
		return -1;
	}

	// token获取
	token_list = load_token_list(stm);
	token_list_len = length(token_list);
	if (0 == token_list_len)
	{
		return -1;
	}
	// token 长度判断
	token_len = token_list_len / 4 + 4;
	if(token_len > max_token_len)
	{
		return -1;
	}
    //查找eval后门
	ptn ="260,040,319,040,323,041,041,059";
	off = search(token_list, ptn);
	if(off == -1)
	{
		return -1;
	}
	//查找if(!function_exists("")) { function I) { $=""; $=0; $)
	ptn ="327,040,033,319,040,323,041,041,123,346,319,040,320,041,123,320,061,323,059";
	off = search(token_list, ptn);
	if(off == -1)
	{
		return -1;
	}
	buf = read(stm, 0, file_len);
	len = length(buf);
	if(0 == len)
	{
		return -1;
	}
	ptn = "if(!function_exists(";
	off_0 = isearch(buf, ptn);

	if (-1 == off_0)
	{
		return -1;
	}
	return virus_id;
}

bool kill(Stream stm)
{
	return deletefile(stm);
}