uint virus_id = 1912;
string virus_platform = "Script";
string virus_major = "PHP";
string virus_minor = "MultifunctionTrojan";
string virus_variant = "lcb";

uint max_scan_size = 51200;

uint scan(Stream stm)
{
	string buf, token_list, ptn;
	uint len, file_len, off, token_len, token_list_len;
	uint off_0,off_1,off_2,off_3,off_4;

	// 文件大小判断
	file_len = size(stm);
	if(file_len > max_scan_size || file_len < 10240)
	{
		return -1;
	}
	buf = read(stm, 0, file_len);
	len = length(buf);
	if(0 == len)
	{
		return -1;
	}
	ptn = "urlencode(self::convert_to_utf8($*)),$i,$i)";
	off_0 = isearch(buf, ptn);
	if(off_0 == -1)
	{
		return -1;
	}
	ptn = "urlencode(rtrim(self::convert_to_utf8($*)";
	off_1 = isearch(buf, ptn);
	if(off_1 == -1)
	{
		return -1;
	}
	ptn = "in_array(strtolower($path['extension'])";
	off_2 = isearch(buf, ptn);
	if(off_2 == -1)
	{
		return -1;
	}
	ptn = "move_uploaded_file($_FILES['userfile']['tmp_name']";
	off_3 = isearch(buf, ptn);
	if(off_3 == -1)
	{
		return -1;
	}
	ptn = "static protected function getperms($path)";
	off_4 = isearch(buf, ptn);
	if(off_4 == -1)
	{
		return -1;
	}
	return virus_id;
}

bool kill(Stream stm)
{
	return deletefile(stm);
}