uint virus_id = 1914;
string virus_platform = "Script";
string virus_major = "PHP";
string virus_minor = "MultifunctionTrojan";
string virus_variant = "lcc";

uint max_scan_size = 51200;
uint max_token_len = 5200;
uint scan(Stream stm)
{
	string buf, token_list, ptn;
	uint len, file_len, off, token_len, token_list_len;
	uint off_0;

	// 文件大小判断
	file_len = size(stm);
	if(file_len > max_scan_size || file_len < 10240)
	{
		return -1;
	}
	buf = read(stm, 0, file_len);
	len = length(buf);
	if(0 == len)
	{
		return -1;
	}
	// token获取
	token_list = load_token_list(stm);
	token_list_len = length(token_list);
	if (0 == token_list_len)
	{
		return -1;
	}
	// token 长度判断
	token_len = token_list_len / 4 + 4;
	if(token_len > max_token_len || token_len<1000)
	{
		return -1;
	}
    //查找if(isset($_POST['phpcode'])){eval("?".">$_POST[phpcode]<?")

	ptn ="327,040,358,040,320,091,323,093,041,041,123,260,040,323,046,034,322,320,091,319,093,322,034,041,059";
	off = search(token_list, ptn);
	if(off == -1)
	{
		return -1;
	}
	//判断是否查看php版本等信息
	ptn = "echo $phpinfo=(!eregi(\"phpinfo\",$dis_func)) ? phpinfo()";
	off_0 = isearch(buf, ptn);
	if(off_0 == -1)
	{
		return -1;
	}
	return virus_id;
}

bool kill(Stream stm)
{
	return deletefile(stm);
}