uint virus_id = 1916;
string virus_platform = "Script";
string virus_major = "PHP";
string virus_minor = "UploadfileBackdoor";
string virus_variant = "lc";

uint max_scan_size = 1024;
uint max_token_len = 64;

uint scan(Stream stm)
{
	string buf, token_list, ptn;
	uint len, file_len, off, token_len, token_list_len;
	uint off_0,off_1;

	// 文件大小判断
	file_len = size(stm);
	if(file_len > max_scan_size)
	{
		return -1;
	}

	// token获取
	token_list = load_token_list(stm);
	token_list_len = length(token_list);
	if (0 == token_list_len)
	{
		return -1;
	}
	// token 长度判断
	token_len = token_list_len / 4 + 4;
	if(token_len > max_token_len)
	{
		return -1;
	}
    //查找move_uploaded_file($files['tmp_name'], $fullpath
	ptn ="320,061,064,320,091,323,093,059,327,040,320,091,323,093,288,323,041,123,320,061,320,091,323,093,046";
	off = search(token_list, ptn);
	if(off == -1)
	{
		return -1;
	}
	//查找$fullpath = $_REQUEST["path"] . $files["name"];
	ptn ="320,091,323,093,059,327,040,319,040,320,091,323,093,044,320,041,041,123,328,034,322,320,322,034,059,125,125,328,323";
	off = search(token_list, ptn);
	if(off == -1)
	{
		return -1;
	}
	return virus_id;
}

bool kill(Stream stm)
{
	return deletefile(stm);
}