uint virus_id = 1921;
string virus_platform = "Script";
string virus_major = "PHP";
string virus_minor = "EvalBackdoor";
string virus_variant = "lcf";

uint max_scan_size = 204800;
uint min_scan_size = 102400;
uint max_token_len= 32;

uint scan(Stream stm)
{
	string buf, token_list, ptn;
	uint len, file_len, off, token_len, token_list_len;
	uint off_0,off_1;

	// 文件大小判断
	file_len = size(stm);
	if(file_len > max_scan_size || file_len < min_scan_size)
	{
		return -1;
	}

	// token获取
	token_list = load_token_list(stm);
	token_list_len = length(token_list);
	if (0 == token_list_len)
	{
		return -1;
	}
	// token 长度判断
	token_len = token_list_len / 4 + 4;
	if(token_len > max_token_len)
	{
		return -1;
	}
    //查找eval后门
	ptn ="320,061,323,059,260,040,323,041,059";
	off = search(token_list, ptn);
	if(off == -1)
	{
		return -1;
	}
	return virus_id;
}

bool kill(Stream stm)
{
	return deletefile(stm);
}