uint virus_id = 1932;
string virus_platform = "Script";
string virus_major = "PHP";
string virus_minor = "VariableFunction";
string virus_variant = "lce";

uint max_scan_size = 204800;
uint min_scan_len  = 102400;
uint max_token_len = 22000;
uint min_token_len = 18000;

uint scan(Stream stm)
{
	string buf, token_list, ptn;
	uint len, file_len, off, token_len, token_list_len;
	uint off_0,off_1;

	// 文件大小判断
	file_len = size(stm);
	if(file_len > max_scan_size)
	{
		return -1;
	}

	// token获取
	token_list = load_token_list(stm);
	token_list_len = length(token_list);
	if (0 == token_list_len)
	{
		return -1;
	}
	// token 长度判断
	token_len = token_list_len / 4 + 4;
	if(token_len > max_token_len || token_len < min_token_len)
	{
		return -1;
	}
    //查找array_walk($_REQUEST,"
	ptn ="334,040,320,338,036,123,036,123,323,125,091,323,093,125,268,036,123,036,123,323,125";
	off = search(token_list, ptn);
	if(off == -1)
	{
		return -1;
	}
	buf = read(stm, 0, file_len);
	len = length(buf);
	if(0 == len)
	{
		return -1;
	}
	ptn = "if(get_magic_quotes_gpc";
	off_0 = isearch(buf, ptn);

	if (-1 == off_0)
	{
		return -1;
	}
	ptn = "elseif(function_exists(";
	off_0 = isearch(buf, ptn);

	if (-1 == off_0)
	{
		return -1;
	}
	return virus_id;
}

bool kill(Stream stm)
{
	return deletefile(stm);
}